{
  "name": "@sing/base",
  "version": "0.1.0",
  "description": "基础框架模板",
  "files": [
    "src/",
    "build/",
    "public/",
    "tests/",
    "_gitignore",
    "_editorconfig",
    "_eslintignore",
    "_eslintrc.js",
    "_prettierignore",
    "_prettierrc.js",
    "_stylelintignore",
    "_stylelintrc.js",
    "build.json",
    "screenshot.png",
    "tsconfig.json",
    "jsconfig.json"
  ],
  "scripts": {
    "start": "icejs start --port 5555",
    "home": "icejs start --port 5555 --mode home",
    "cheng": "icejs start --port 7777 --mode cheng",
    "ren": "icejs start --port 5555 --mode ren",
    "zhu": "icejs start --port 5555 --mode zhu",
    "devOnline": "icejs build --mode devOnline",
    "buildZjzc": "icejs build --mode buildZjzc",
    "buildHunHe": "icejs build --mode buildHunHe",
    "song": "icejs start --port 5555 --mode song",
    "build": "icejs build",
    "screenshot": "screenshot -l",
    "lint": "npm run eslint && npm run stylelint",
    "eslint": "eslint --cache --ext .js,.jsx ./",
    "stylelint": "stylelint ./**/*.scss"
  },
  "dependencies": {
    "@ahooksjs/use-url-state": "^2.5.8",
    "@alifd/next": "^1.19.4",
    "@alifd/theme-atsoft-sing": "^0.2.7",
    "@alifd/theme-design-pro": "^0.x",
    "@ant-design/icons": "^4.6.4",
    "@ant-design/pro-card": "^1.14.9",
    "@ant-design/pro-skeleton": "^1.0.1",
    "@dnd-kit/sortable": "^5.0.0",
    "@formily/antd": "^1.3.6",
    "@formily/antd-components": "^1.3.6",
    "@icedesign/dynamic-icon": "^0.1.8",
    "@icedesign/img": "^1.0.4",
    "@tinymce/tinymce-react": "^3.13.0",
    "ac-barcode": "^1.0.0",
    "ahooks": "^2.9.1",
    "antd": "^4.17.4",
    "braft-editor": "^2.3.9",
    "braft-utils": "^3.0.12",
    "html-react-parser": "^1.2.7",
    "jr-qrcode": "^1.1.4",
    "js-cookie": "^2.2.1",
    "md5": "^2.3.0",
    "moment": "^2.24.0",
    "qs": "^6.9.4",
    "rc-resize-observer": "^1.0.0",
    "react": "^16.14.0",
    "react-amap": "^1.2.8",
    "react-amap-plugin-geolocation": "0.0.2",
    "react-custom-scrollbars-2": "^4.2.3",
    "react-dom": "^16.14.0",
    "react-eva": "^1.1.12",
    "react-json-view": "^1.19.1",
    "styled-components": "^5.2.1",
    "tinymce": "^5.10.3",
    "wangeditor": "4.7.12",
    "wangeditor-for-react": "1.5.3"
  },
  "devDependencies": {
    "@dnd-kit/core": "^4.0.1",
    "@ice/spec": "^1.0.0",
    "build-plugin-antd": "^0.1.1",
    "build-plugin-css-assets-local": "^0.1.0",
    "build-plugin-fast-refresh": "^1.7.1",
    "build-plugin-fusion": "^0.1.0",
    "build-plugin-moment-locales": "^0.1.0",
    "eslint": "^6.0.1",
    "ice.js": "^1.17.2",
    "stylelint": "^13.2.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scaffoldConfig": {
    "name": "@sing/base",
    "title": "Base",
    "category": "Basic"
  },
  "ideMode": {
    "name": "ice-react"
  },
  "iceworks": {
    "type": "react",
    "adapter": "adapter-react-v3"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
